# ===============================
# 📦 DATABASE CONFIG
# ===============================
DB_URL=jdbc:mysql://140.84.186.144:3306/my_notes_v2_db
DB_NAME=my_notes_v2_db
DB_USERNAME=hiram
DB_PASSWORD=Hich@lo1891

# ===============================
# 🔐 SECURITY
# ===============================
JWT_SECRET=My_p3rf3c7ly_s3cur3_jwt_s3cr3t
JWT_ISSUER=dev.hiramchavez.my-notes-api-v2

# ===============================
# 🌐 SERVER
# ===============================
PORT=3004